.dashboard {
  display: grid;
  place-items: center;
  span {
    display: grid;
    grid-gap: 1.5rem;

    button {
      text-align: center;
      align-items: center;
      min-width: 230px;
      width: 100%;
      max-width: 350px;
      height: 150px;
      border: 8px solid rgb(186, 199, 223);
      text-decoration: none;
      cursor: pointer;
      &:hover {
        animation: tilt 0.5s ease-in-out forwards;
      }
    }

      button:nth-of-type(1) {
        background: linear-gradient(90deg,  #764ba2, #667eea);
  }

  button:nth-of-type(2) {
        background: linear-gradient(90deg, #13547a, #80d0c7);
  }
  }
}

@media screen and (min-width: 1200px) {
  .dashboard {
    span {
      grid-template-columns: 1fr 1fr;
    }
  }
}

@keyframes tilt {
  0% {
    transform: rotate(-5deg);
  }
  35% {
    transform: rotate(3.75deg);
  }
  50% {
    transform: rotate(-3deg);
  }
  70% {
    transform: rotate(1.25deg);
  }
  100% {
    transform: translateY(-0.25rem);
  }
}