.index {
  display: grid;
  grid-gap: 1.5rem;
  align-items: center;
  text-align: center;
  background-image: url("/images/cactus.jpg");
  background-position: bottom;
  background-size: cover;
  padding: 0 15vw;
  border-bottom: 1px solid #E5E5E5;
  min-height: 768px;

  div {
    display: flex;
    flex-direction: column;
    grid-gap: 1.5rem;
    align-items: center;
  }
}

.services {
  padding: 1rem 15vw;
  padding-bottom: 6rem;
  display: grid;
  grid-gap: 3rem;

  button {
    justify-self: center;
  }
}

@media screen and (min-width: 700px) {
  .services {
        grid-template-columns: 1fr 1fr;

        button {
          grid-column: 1/3;
        }
  }
}

@media screen and (min-width: 1200px) {
  .services {
    grid-template-columns: repeat(4, 1fr);
    button {
      grid-column: 1/5;
    }
  }
}